// Google Fonts: "Montserrat"
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
// Google Fonts: "Montserrat Alternates"
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap')
// Google Fonts: "Karla"
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap')
// Google Fonts: "Merriweather"
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap')
// Google Fonts: "Source Code Pro"
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap')
// Google Fonts: "Slabo"
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap')


$lavenderBlue: #ccd6f6
$coolGrey: #8892b0
$seaGreen: #1dffca
$maastrichtBlue: #0a192f


html, body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    background: $maastrichtBlue
    color: $coolGrey
    font-family: "Karla", serif
    overflow-x: hidden

*
    box-sizing: border-box
    &::selection, &::-moz-selection
        background: rgba($seaGreen, 0.8)
        color: #ffffff
