@import "styles/presets"
@import "styles/colors"


.contextSmall
    max-width: 500px
    width: fit-content
    height: fit-content
    padding: 25px
    margin-bottom: 30px
    border-radius: 5px
    background: #112240
    h1
        @include Primary-Headline
        span
            font-size: 13px
    p
        @include Textual
        width: 100%
        font-size: 15.5px
        color: #a9b2ce
        line-height: 24px
    div
        font-size: 25px
        *
            color: $vibrant
            margin: 5px

.context
    width: 1000px
    height: 370px
    position: relative
    margin-bottom: 50px
    &:nth-child(2n + 1)
        .content
            position: absolute
            left: 0
        .thumbnail
            position: absolute
            right: 0
    &:nth-child(2n)
        .content
            position: absolute
            right: 0
            text-align: right
        .thumbnail
            position: absolute
            left: 0

.content
    width: 500px
    height: fit-content
    border-radius: 5px
    z-index: 2
    h1
        @include Primary-Headline
        span
            font-size: 13px
    p
        @include Textual
        width: 100%
        font-size: 15.5px
        color: #a9b2ce
        line-height: 24px
        background: #112240
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.26)
        padding: 25px
    div
        font-size: 25px
        *
            color: $vibrant
            margin: 5px

.thumbnail
    width: 580px
    height: 340px
    position: relative
    img, div
        width: 580px
        height: 340px
        position: absolute
        left: 0
        top: 0
        border-radius: 5px
    div
        background: rgba($vibrant, 0.4)
        cursor: pointer
        transition: 0.5s
        &:hover
            background: transparent
            transition: 0.5s